
<view class='title'>可选客户列表</view>
<radio-group bindchange="radioChange">
  <block wx:for="{{storeList}}" wx:key="{{index}}">
    <view class='storeList'>
      <view >{{item.name}}</view>
      <view>
        <radio class="radio" value="{{item.id}}" checked="{{item.id==checked}}" color="#d3b65c"  />
      </view>
    </view>
  </block>
</radio-group>