<view class="header">
  <view>
    <input placeholder='搜索商品' focus="true" bindconfirm="search" bindinput="getKeyword"></input>
  </view>
  <!-- <view class='cancel' bindtap='cancel'>取消</view> -->
  <!-- 方便直接进购物车 -->
  <view class="shoppingCar" bindtap='toPay'>
    <image src='../../assets/page/shoppingCar.png'></image>
    <view class='bubble' wx:if="{{bubble>0}}">{{bubble}}</view>
  </view>
</view>
<view class='serachContent' wx:if="{{searchList.length>0}}">
  <scroll-view scroll-y="true">
    <!-- 商品信息 -->
    <view class='productInfo' wx:for="{{searchList}}" wx:key="{{index}}">
      <view class='img'>
        <image src='{{item.img==""?"../../assets/page/default.png":"https://oms.jzfoods.cn:4438"+item.img}}'></image>
      </view>
      <view class='content'>
        <view class='name'>{{item.name}}</view>
        <view class='star'>
          <!-- <block wx:for="{{item.star}}" wx:key="{{index}}">
            <image src='../../assets/page/star.png'></image>
          </block> -->
          (单位:{{item.extend.unit}})
        </view>
        <view class='description'>{{item.describe}}</view>
        <view class='detail'>
          <view class='price'>￥{{item.extend.price}}</view>
          <view class='operate'>
            <view wx:if="{{item.reshowNum>0}}" class='subtract' bindtap="subtract" id='{{item.id}}'>
              <image src='../../assets/page/-.png'></image>
            </view>
            <view wx:if="{{item.reshowNum==0}}" class='blankView'></view>
            <view class='quantity'>{{item.reshowNum}}</view>
            <view class='add' id='{{item.id}}' bindtap='add'>
              <image src='../../assets/page/+.png'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>


<i-modal title="购买数量" visible="{{maskVisible}}" bind:ok="handleSubmit" bind:cancel="handleClose">
  <i-panel title="">
    <view style="padding: 16px">
      <i-input-number value="{{num}}" min="1" max="999" bindchange="handleChange" />
    </view>
  </i-panel>
</i-modal>