<view class='header'>
  <view class='search' bindtap='goSearch'>搜索商品</view>
</view>

<view class='section'>
  <!-- 左边菜单栏 -->
  <scroll-view class='leftNav' scroll-y="true" style="height:{{winHeight}}rpx">
    <view class='kind'>商品分类</view>
    <block wx:for="{{menuList}}" wx:key="{{index}}">
      <view class='kindList {{index==idIndex ? "active":""}}' bindtap='chooseMenu' data-index="{{index}}" data-id="{{'b'+index}}">{{item.name}}</view>
    </block>
  </scroll-view>
  <!-- 右边显示栏 -->
  <scroll-view class='right' scroll-y="ture" scroll-with-animation='true' style="height:{{winHeight}}rpx" bindscroll="scroll" scroll-into-view="{{toView}}">
    <view class='infoBox' wx:for="{{productList}}" wx:key="{{index}}" style="height:{{index==detail.length-1?s_height+50+'rpx':''}}">
      <view class='nowTitle' id="{{'b'+index}}">{{menuList[index].name}}</view>

      <view class='productInfo' wx:for="{{item}}" wx:key="{{index}}" wx:for-item="good">
        <view class='imgBox'>
          <image src="{{good.img}}"></image>
        </view>
        <view class='itemBox'>
          <view class='itemText'>
            <text>{{good.name}}{{good.weight}}/{{good.unit}}</text>
          </view>
          <view class='star'>
            <block wx:for="{{good.star}}" wx:key="{{index}}">
              <image src='../../assets/page/star.png'></image>
            </block>
          </view>
          <view class='itemText'>{{good.describe}}</view>
        </view>
        <view class='operate'>
          <view class='price'>￥{{good.price}}</view>
          <view class='subtract' id='{{good.id}}' bindtap='subtract' wx:if="{{good.reshowNum>0}}">
            <image src='../../assets/page/-.png'></image>
          </view>
          <view class='subtract' wx:else></view>
          <view class='reshowNum'><input type='number' maxlength="2" value='{{good.reshowNum?good.reshowNum:0}}' bindblur='inputChange' id='{{good.id}}'></input></view>
          <view class='add' id='{{good.id}}' bindtap='add'>
            <image src='../../assets/page/+.png'></image>
          </view>
        </view>
      </view>
    </view>
    
  </scroll-view>
</view>


<!-- 底部 -->
<view class='fixedBar'>
  <view class='totalM'>
    <view class='icon' bindtap='openModal'>
      <image src='../../assets/page/shoppingCar.png'></image>
      <view class='bubble' wx:if="{{bubble>0}}">{{bubble}}</view>
    </view>
    <view class='money'>￥
      <text class='bigger'>{{total}}</text> </view>
  </view>
  <view class='buyIt' bindtap='enterSubmit'>去结算</view>
</view>


<!-- 模态框 -->
<view class='modal-shopingCar' wx:if="{{clickIcon}}" style='height:{{(winHeight+204)*0.5}}rpx'>
  <view class='clearAll' bindtap='clearList'>清空购物车</view>
  <scroll-view scroll-y="ture" style="height:400rpx">
    <!-- 商品列表 -->
    <view class='buyingList' wx:for="{{shoppingList}}" wx:key="{{index}}">
      <view class='img'>
        <image src='{{item.product.img}}'></image>
      </view>
      <view class='contentBox'>
        <view class='first-row'>
          <view>{{item.product.name}}{{item.product.weight}}g/{{item.product.unit}}</view>
          <view class='delete' bindtap='deleteIt' data-cartsid='{{item.id}}' data-goodsid='{{item.product_id}}'>
            <image src='../../assets/alibaba/del.png'></image>
          </view>
        </view>
        <view class='modal-detail'>
          <view class="modal-price">￥{{item.product.price}}</view>
          <view class='modal-subtract' bindtap="modalSubtract" data-cartsId='{{item.id}}' data-quantity='{{item.quantity}}'>
            <image src='../../assets/page/-.png'></image>
          </view>
          <view class='modal-quantity'><input type='number' maxlength='2' value='{{item.quantity}}' bindblur='modalInput' data-cartsId='{{item.id}}'/></view>
          <view class='modal-add' bindtap='modalAdd' id='{{item.product_id}}'>
            <image src='../../assets/page/+.png'></image>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<!-- 遮罩层* -->
<view bindtap='openModal' wx:if="{{clickIcon}}" class='mask' style='height:{{winHeight+204}}rpx' catchtouchmove="myCatchTouch"></view>