text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header {
  width: 100%;
  height: 104rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3b65c;
}

/* 搜索 */

.search {
  width: 650rpx;
  height: 70rpx;
  line-height: 70rpx;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 36rpx;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
  text-align: center;
}

.section {
  display: flex;
}

.leftNav {
  width: 25%;
  background: #f1f1f1;
  text-align: center;
  font-size: 32rpx;
  color: #777;
}
.desc {
  font-size: 32rpx;
  color: #888;
}

.kind {
  height: 60rpx;
  line-height: 60rpx;
}

.kindList {
  height: 100rpx;
  line-height: 100rpx;
}

/* 被选中的分类栏 */

.active {
  background: white;
  color: #ee0f1f;
}

.right {
  width: 75%;
}

/* 商品信息 */

.nowTitle {
  padding-left: 20rpx;
  height: 60rpx;
  font-size: 34rpx;
  line-height: 60rpx;
  color: #777;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(231, 231, 231);
}

.productInfo {
  width: 100%;
  height: 250rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.imgBox {
  width: 170rpx;
  height: 170rpx;
  background-color: silver;
  margin: 15rpx 15rpx;
}

.imgBox image {
  width: 100%;
  height: 100%;
}

.itemBox {
  width: 360rpx;
  height: 170rpx;
  margin: 15rpx 0;
  /* background: silver; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.itemText {
  font-size: 30rpx;
}

.star>image {
  width: 36rpx;
  height: 36rpx;
}

.operate {
  width: 100%;
  height: 50rpx;
  /* border-bottom: 1px solid rgb(231, 231, 231); */
  display: flex;
  align-items: center;
  /* background: silver */
}

.price {
  margin-left: 200rpx;
  color: #ee0f1f;
  width: 180rpx;
}

.subtract {
  width: 50rpx;
  height: 50rpx;
  margin-left: 10rpx;
}

.subtract>image {
  width: 100%;
  height: 100%;
}

.add {
  width: 50rpx;
  height: 50rpx;
  margin-left: 10rpx;
}

.reshowNum {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
   /* border-bottom: 1px solid #cacaca; */
}

.reshowNum>input {
  width: 80rpx;
  height: 60rpx;
  text-align: center;
  font-size: 28rpx;
}

.add>image {
  width: 100%;
  height: 100%;
}


/* 底部固定栏 */

.fixedBar {
  width: 100%;
  height: 100rpx;
  background: white;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(231, 231, 231);
  box-sizing: border-box;
  z-index: 101;
}

.totalM {
  display: flex;
  align-items: center;
}

.money {
  margin-left: 30rpx;
  color: #ee0f1f;
}

.bigger {
  font-size: 46rpx;
}

.icon {
  margin-left: 50rpx;
  font-size: 42rpx;
  color: #d3b65c;
  background: #d3b65c;
  width: 70rpx;
  height: 70rpx;
  border-radius: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon>image {
  width: 80%;
  height: 80%;
}

.bubble {
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
  text-align: center;
  background: #ee0f1f;
  color: #fff;
  position: absolute;
  top: -4rpx;
  left: 62rpx;
}

.buyIt {
  width: 220rpx;
  background: #ee0f1f;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
}

/* 底部固定栏 */

/* 模态框 */

.modal-shopingCar {
  width: 100%;
  position: fixed;
  bottom: 0;
  background: white;
  z-index: 100;
}

.img {
  width: 170rpx;
  height: 170rpx;
  background-color: silver;
  margin-left: 20rpx;
}

.img>image {
  width: 100%;
  height: 100%;
}

.first-row {
  display: flex;
  justify-content: space-between;
}

.delete {
  margin-right: 20rpx;
  vertical-align: middle;
}

.delete>image {
  width: 46rpx;
  height: 46rpx;
}

.modal-price {
  color: #ee0f1f;
  /* background: black; */
  width: 180rpx;
}

.clearAll {
  height: 60rpx;
  line-height: 60rpx;
  text-align: right;
  font-size: 28rpx;
  color: #666;
  border-bottom: 1px solid rgb(231, 231, 231);
  border-top: 1px solid rgb(231, 231, 231);
}

.buyingList {
  height: 200rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(231, 231, 231);
}

.contentBox {
  width: calc(100% - 210rpx);
  height: 200rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.contentBox>view {
  margin: 20rpx 0;
}

.buyingDetail {
  width: 100%;
  height: 60rpx;
  display: flex;
}

.modal-detail {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.modal-subtract {
  width: 60rpx !important;
  height: 60rpx;
  margin-left: 200rpx;
}

.modal-subtract>image {
  width: 60rpx;
  height: 60rpx;
}

.modal-add {
  width: 60rpx !important;
  height: 60rpx;
  margin-right: 20rpx;
}

.modal-add>image {
  width: 60rpx;
  height: 60rpx;
}

.modal-quantity {
  border-bottom: 1px solid #cacaca;
}

.modal-quantity>input {
  width: 80rpx;
  height: 60rpx;
  text-align: center;
  font-size: 28rpx;
}

/* 模态框 */

/*遮罩层*/

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #999;
  z-index: 99;
  top: 0;
  left: 0;
  opacity: 0.5;
}
