<view class="header">
  <view class='avatarBox'>
    <view class='avatar'>
      <image></image>
    </view>
    <view class='nickname'>
      <view class='name'>2U</view>
      <view class='moneyFirst'>先款后货</view>
    </view>
  </view>
</view>

<view class='money'>
  <view class='left'>
    <view class="smaller">账户余额</view>
    <view class="bigger">￥26</view>
  </view>
  <view class='rigth'>
    <view class="smaller">积分</view>
    <view class="bigger">300</view>
  </view>
</view>

<view class='menu'>
  <!-- 菜单选项 -->
  <view class='row'>
    <view class='icon'>
      <image class="" src="../../assets/page/myOrder.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view>我的订单</view>
      <view class='text-icon'><text class="littleSize">全部订单</text>></view>
    </view>
  </view>

  <!-- 菜单选项 -->
  <view class='row'>
    <view class='icon'>
      <image class="" src="../../assets/page/myAddress.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view>送货地址</view>
      <view class='text-icon'>
        <image class="" src="../../assets/page/Arrow.png" mode="scaleToFill"></image>
      </view>
    </view>
  </view>

  <!-- 菜单选项 -->
  <view class='row'>
    <view class='icon'>
      <image class="" src="../../assets/page/customerService.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view>联系客服</view>
      <view class='text-icon'>></view>
    </view>
  </view>

  <!-- 菜单选项 -->
  <view class='row'>
    <view class='icon'>
      <image class="" src="../../assets/page/feedback.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view>意见反馈</view>
      <view class='text-icon'>></view>
    </view>
  </view>

  <!-- 菜单选项 -->
  <view class='row'>
    <view class='icon'>
      <image class="" src="../../assets/page/setting.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view>设置</view>
      <view class='text-icon'>></view>
    </view>
  </view>
</view>