page {
  background: #f1f1f1;
}

/* 头像区域 */
.header {
  width: 100%;
  height: 210rpx;
  background-color: #d3b65c;
  overflow: hidden
}
.avatarBox{
  height: 120rpx;
  margin: 50rpx 28rpx;
  display: flex;
}
.avatar{
  width: 120rpx;
  height: 120rpx;
}
.avatar image{
  width: 120rpx;
  height: 120rpx;
   border-radius: 120rpx;
   background: white;
}
.nickname{
  margin-left:20rpx; 
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name{
  font-size: 42rpx;
}
.moneyFirst{
  font-size: 30rpx !important;
}

.title {
  margin-left: 28rpx;
  font-size: 32rpx;
}

/*金额,积分模块*/
.money {
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items:center;
  justify-content:center;
  background:white;
}

.left {
  width: 50%;
  height: 108rpx;
  border-right: 1px solid rgba(166, 166, 166, 1);
  text-align:center;
  
}
.right {
  width: 50%;
  text-align:center;
}
.smaller{
  font-size:24rpx;
  color:rgba(102,102, 102, 1);
}
.bigger{
  font-size:48rpx;
}

/*菜单栏*/
.menu{
  margin-top:10rpx;
}
.row {
  width: 100%;
  height: 94rpx;
  display: flex;
  align-items: center;
  background: #fff;
   border-bottom: 1px solid #f1f1f1;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  /*background: silver;*/
  margin-left: 28rpx;
}
.icon>image{
  width:100%;
  height:100%;
}
.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 646rpx;
  height: 54rpx;
  margin-left: 20rpx;
  font-size:32rpx;
}

.littleSize{
  font-size:32rpx;
  color:#c0c0c0;
  margin-left: 300rpx;

}
.text-icon {
  /* width: 54rpx; */
  height: 54rpx;
  text-align: center;
  line-height: 54rpx;
  /* margin-right: 10rpx; */
}
.showIcon{
   width: 54rpx;
}
.teshu{
  width: 54rpx !important;
  height: 54rpx !important;
}
.text-icon>image{
  width:100%;
  height:100%;
}