<view class="header">
  <view class='avatarBox'>
    <view class='avatar'>
      <image src='{{userInfo.avatar}}'></image>
    </view>
    <view class='nickname'>
      <view class='name'>{{userInfo.name}}</view>
      <!--<view class='moneyFirst'>{{userInfo.store.type==0?'非信用客户':'信用客户'}}</view>-->
    </view>
  </view>
</view>

<!-- <view class='money'>
  <view class='left'>
    <view class="smaller">账户余额</view>
    <view class="bigger">￥{{userInfo.balance}}</view>
  </view>
  <view class='right'>
    <view class="smaller">积分</view>
    <view class="bigger">{{userInfo.integral}}</view>
  </view>
</view> -->

<view class='menu'>
  <!-- 菜单选项 -->
  <view class='row' bindtap='enterOrder'>
    <view class='icon'>
      <image class="" src="../../assets/alibaba/dingdan2.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view>我的订单</view>
      <!--<text class="littleSize">全部订单</text>-->
      <view class='text-icon'>
        <image class="teshu" src="../../assets/alibaba/sliverRight.png" mode="scaleToFill"></image>
      </view>
    </view>
  </view>

  <!-- 菜单选项 -->
  <view class='row' bindtap='enterAddress'>
    <view class='icon'>
      <image class="" src="../../assets/alibaba/dizhi3.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view style="width: 220rpx;">送货地址</view>
      <view class="littleSize" style="margin-left: 50px;">{{userInfo.store.address}}</view>
      <!--<view class='text-icon showIcon'>-->
        <!--<image class="" src="../../assets/alibaba/sliverRight.png" mode="scaleToFill"></image>-->
      <!--</view>-->
    </view>
  </view>

  <!-- 菜单选项 -->
  <view class='row' bindtap='enterStore'>
    <view class='icon'>
      <image class="" src="../../assets/alibaba/store.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view>切换客户</view>
      <view class='text-icon showIcon'>
        <image class="" src="../../assets/alibaba/sliverRight.png" mode="scaleToFill"></image>
      </view>
    </view>
  </view>

  <!-- 菜单选项 -->
  <view class='row' bindtap='enterContact'>
    <view class='icon'>
      <image class="" src="../../assets/alibaba/kefu3.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view>联系客服</view>
      <view class='text-icon showIcon'>
        <image src='../../assets/alibaba/sliverRight.png'></image>
      </view>
    </view>
  </view>

  <!-- 菜单选项 -->
  <view class='row' bindtap='enterFeedback'>
    <view class='icon'>
      <image class="" src="../../assets/alibaba/yijian.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view>意见反馈</view>
      <view class='text-icon showIcon'>
        <image src='../../assets/alibaba/sliverRight.png'></image>
      </view>
    </view>
  </view>

  <!-- 菜单选项 -->
  <view class='row' bindtap='exitLogin'>
    <view class='icon'>
      <image class="" src="../../assets/alibaba/tuichu2.png" mode="scaleToFill"></image>
    </view>
    <view class='text'>
      <view>退出登陆</view>
      <view class='text-icon showIcon'>
        <image src='../../assets/alibaba/sliverRight.png'></image>
      </view>
    </view>
  </view>
</view>