<!--index.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待付款</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待收货</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已完成</view>
</view>

<view style='height:108rpx'></view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <!-- currentTab1全部订单 -->
  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{winHeight - 31}}px">
      <view class='orderGroup' wx:for="{{allOrder}}" wx:key="{{index}}">
        <view class='timeStatus'>
          <view class='time'>{{item.created_at}}</view>
          <view class='status'>{{item.status_name}}</view>
        </view>
        <view class='goodsList' wx:for="{{item.products}}" wx:key="{{index}}">
          <view class='img'>
            <image src='{{item.img}}'></image>
          </view>
          <view class='content'>
            <view class='goodsName'>{{item.name}} 1kg/份</view>
            <view class='desc'>{{item.describe}}</view>
            <view class='money'>￥{{item.price}}x{{item.quantity}}</view>
          </view>
        </view>

        <!-- 操作区域 -->
        <view class='operation'>
          <view class='total'>共{{item.products.length}}件商品 {{item.amount_weight}}g 实付:
            <text class='big'> ￥{{item.actual_payment}}</text>
          </view>
          <view class='button'>
            <view class='buyAgain' data-orderId='{{item.id}}' bindtap='buyAgain'>再来一单</view>
            <view class='cancelOrder'>取消订单</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- currentTab2待付款 -->
  <swiper-item>
    <view class='orderGroup' wx:for="{{waitPay}}" wx:key="{{index}}">
      <view class='timeStatus'>
        <view class='time'>{{item.created_at}}</view>
        <view class='status'>{{item.status_name}}</view>
      </view>
      <view class='goodsList' wx:for="{{item.products}}" wx:key="{{index}}">
        <view class='img'>
          <image src='{{item.img}}'></image>
        </view>
        <view class='content'>
          <view class='goodsName'>{{item.name}}1kg/份</view>
          <view class='desc'>{{item.describe}}</view>
          <view class='money'>￥{{item.price}}x{{item.quantity}}</view>
        </view>
      </view>

      <!-- 操作区域 -->
        <view class='operation'>
          <view class='total'>共{{item.products.length}}件商品 {{item.amount_weight}}g 实付:
            <text class='big'> ￥{{item.actual_payment}}</text>
          </view>
          <view class='button'>
            <view class='buyAgain' data-orderId='{{item.id}}' bindtap='buyNow'>立即支付</view>
            <view class='cancelOrder'>取消订单</view>
          </view>
        </view>
    </view>
  </swiper-item>
  <!-- currentTab3 待收货-->
  <swiper-item>
    <view class='orderGroup' wx:for="{{waitReceive}}" wx:key="{{index}}">
      <view class='timeStatus'>
        <view class='time'>{{item.created_at}}</view>
        <view class='status'>{{item.status_name}}</view>
      </view>
      <view class='goodsList' wx:for="{{item.products}}" wx:key="{{index}}">
        <view class='img'>
          <image src=''></image>
        </view>
        <view class='content'>
          <view class='goodsName'>警钟龙骨1kg/份</view>
          <view class='desc'>{{item.describe}}</view>
          <view class='money'>￥{{item.price}}x{{item.quantity}}</view>
        </view>
      </view>

    </view>
  </swiper-item>
  <!-- currentTab4 已完成-->
  <swiper-item>
    <view class='orderGroup' wx:for="{{already}}" wx:key="{{index}}">
      <view class='timeStatus'>
        <view class='time'>{{item.created_at}}</view>
        <view class='status'>{{item.status_name}}</view>
      </view>
      <view class='goodsList' wx:for="{{item.products}}" wx:key="{{index}}">
        <view class='img'>
          <image src=''></image>
        </view>
        <view class='content'>
          <view class='goodsName'>警钟龙骨1kg/份</view>
          <view class='desc'>默认切块</view>
          <view class='money'>￥38.0x2</view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>