<view class='header'>
  <view class="header-input">
    <view class='search' bindtap='goSearch'>搜索商品</view>
    <view class="shoppingCar" bindtap='toPay'>
      <image src='../../assets/page/shoppingCar.png'></image>
      <view class='bubble' wx:if="{{bubble>0}}">{{bubble}}</view>
    </view>
  </view>
</view>

<view class='blank'></view>
<!-- 轮播组件 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{bannerList}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<!-- 促销信息 -->
<!-- <scroll-view scroll-y="ture" style="height:{{show?winHeight:winHeight+100}}rpx" bindscrolltolower="slideBottom"> -->
  <view class='saleArea'>
    <view class='title'>促销信息</view>
    <!-- 商品信息 -->
    <view class='productInfo' wx:for="{{goodsList}}" wx:key="{{index}}">
      <view class='img'>
        <image src='{{item.img}}'></image>
      </view>
      <view class='content'>
        <view class='name'>{{item.name}}{{item.weight}}g/{{item.unit}}</view>
        <view class='star'>
          <block wx:for="{{item.star}}" wx:key="{{index}}">
            <image src='../../assets/page/star.png'></image>
          </block>
        </view>
        <view class='description'>{{item.describe}}</view>
        <view class='detail'>
          <view class='price'>￥{{item.price}}</view>
          <view class='operate'>
            <view wx:if="{{item.reshowNum>0}}" class='subtract' bindtap="subtract" id='{{item.id}}' data-id="{{item.shoppingCarId}}" data-quantity="{{item.reshowNum}}" data-index='{{index}}'>
              <image src='../../assets/page/-.png'></image>
            </view>
            <view wx:if="{{item.reshowNum==0}}" class='blankView'></view>
            <!-- <view class='quantity'>{{item.reshowNum}}</view> -->
            <view class='quantity'>
              <input type='number' value='{{item.reshowNum}}' maxlength='4' bindblur="changeNum" data-index='{{index}}' data-id="{{item.id}}"></input>
            </view>
            <view class='add' id='{{item.id}}' bindtap='add'>
              <image src='../../assets/page/+.png'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{isEnd}}" class='end'>已经到底了</view>

<!-- </scroll-view> -->


<!-- 底部 -->
<view class='fixedBar' style='bottom:{{move}}'>
  <view class='totalM'>
    <view class='icon' bindtap='openModal'>
      <image src='../../assets/page/shoppingCar.png'></image>
      <view class='bottomBubble' wx:if="{{bubble>0}}">{{bubble}}</view>
    </view>
    <view class='money'>￥
      <text class='bigger'>{{total}}</text> </view>
  </view>
  <view class='buyIt' bindtap='enterSubmit'>去结算</view>
</view>