.header {
  width: 100%;
  height: 104rpx;
  position: fixed;
  z-index: 99999;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #d3b65c;
}
.blank{
  height: 104rpx;
}
.header-input{
  display:flex;
  justify-content:space-around;
  align-items: center;
}
.header-input view{
  margin:0 20rpx;
}
/* 搜索 */
.search {
  width: 580rpx;
  height: 70rpx;
  line-height:70rpx;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 36rpx;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
  text-align: center;
}
/*购物车*/
.shoppingCar{
  width:50rpx; 
  height:50rpx;
  position: relative;
}
.bubble{
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
  text-align: center;
  background: #EE0F1F;
  color: #fff;
  position: absolute;
  top:-10rpx;
  left: 10rpx;
}
.shoppingCar>image{
  width: 100%;
  height: 100%;
}
/* 轮播 */
swiper{
  width: 100%;
  height: 328rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}
/* 促销版块 */
.title{
  height: 94rpx;
  line-height: 94rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
  border-bottom: 1px solid rgb(231, 231, 231);
}
/* 商品信息 */
.productInfo{
  width: 100%;
  height: 240rpx;
  display: flex;
  justify-content: start;
  align-items: center;
  border-bottom:1px solid rgb(231, 231, 231)
}
.img{
  width: 190rpx;
  height:190rpx;
  background-color: silver;
  margin-left:20rpx; 
}
.img>image{
  width: 100%;
  height: 100%;
}
.content{
  margin-left: 40rpx;
  width:480rpx;
  height:190rpx;
}
.content view{
  margin-bottom:12rpx; 
  height: 36rpx;
  
}
.name{
  font-size: 36rpx;
}
.star>image{
  width: 36rpx;
  height: 36rpx;
}
.description{
  font-size: 30rpx;
  color: #888888;
}
.desc {
  font-size: 32rpx;
  color: #888;
}

.detail{
  display: flex;
  font-size: 40rpx;
  justify-content: space-between;
  height: 60rpx !important;
}
.price{
  color: #EE0F1F;
}
.operate{
  width: 200rpx;
  height: 60rpx;
  display: flex;
  justify-content: space-around;

}
.operate input{
  width: 80rpx;
  height: 60rpx;
  text-align: center;
  font-size: 28rpx;
}
.add{
  width: 60rpx;
  height: 60rpx !important;
}
.add>image{
  width: 100%;
  height: 100%
}
.blankView{
   width: 60rpx;
  height: 60rpx 
}
.subtract{
  width: 60rpx;
  height: 60rpx !important;
}
.subtract>image{
  width: 100%;
  height: 100%
}

.end{
  text-align: center;
  font-size: 24rpx;
  color: #888888;
}




/* 底部固定栏 */

.fixedBar {
  width: 100%;
  height: 100rpx;
  background: white;
  position: fixed;
  bottom: -100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(231, 231, 231);
  box-sizing: border-box;
  z-index: 101;
}

.totalM {
  display: flex;
  align-items: center;
}

.money {
  margin-left: 30rpx;
  color: #ee0f1f;
}

.bigger {
  font-size: 46rpx;
}

.icon {
  margin-left: 50rpx;
  font-size: 42rpx;
  color: #d3b65c;
  background: #d3b65c;
  width: 90rpx;
  height: 90rpx;
  border-radius: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon>image {
  width: 80%;
  height: 80%;
}

.bottomBubble {
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
  text-align: center;
  background: #ee0f1f;
  color: #fff;
  position: absolute;
  top: -4rpx;
  left: 62rpx;
}

.buyIt {
  width: 220rpx;
  background: #ee0f1f;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
}
/* 底部固定栏 */