page{
 background: #f1f1f1;
}
.blacktext{
  color: #333333;
}
.emptyAddress{
  width: 100%;
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
.chooseAddress{
  width: 100%;
  height: 180rpx;
  border-bottom: 4rpx solid #d3b65c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
}
.color{
  color: #888888;
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.addressInfo{
  width: 600rpx;
  margin-left: 20rpx;
}
.icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
  text-align: center;
   
}
.icon>image{
  width: 100%;
  height: 100%;
}
.clearAll{
  width: 100%;
  text-align: right;
  font-size: 32rpx;
  color: #333333;
}

.goodsList{
  margin-top:20rpx; 
  
}
.quantity{
  border-bottom: 1px solid #cacaca;
}
.quantity input{
  width: 80rpx;
  height: 60rpx;
  text-align: center;
  font-size: 28rpx;
}
/* 购物车列表 */
/* .goodsDetail{
  width: 100%;
  height: 240rpx;
  background: white;
  display: flex;
  justify-content: start;
  align-items: center;
  border-bottom:1px solid rgb(231, 231, 231)
}

.img{
  width: 190rpx;
  height:190rpx;
  background-color: silver;
  margin-left:20rpx; 
}
.img>image{
  width: 100%;
  height: 100%;
}
.content{
  margin-left: 40rpx;
  width:480rpx;
  height:190rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.content view{
  margin-bottom:12rpx; 
  height: 36rpx;
}
.desc{
  font-size: 32rpx;
  color: #888888;
}
.money{
  display: flex;
  justify-content: space-between;
} */
.buyingList {
  height: 200rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(231, 231, 231);
  background: white
}
.first-row{
  display: flex;
  justify-content: space-between
}
.delete{
  margin-right:20rpx; 
}
.delete>image{
  width: 46rpx;
  height: 46rpx
}
.img{
  width: 190rpx;
  height:190rpx;
  /* background-color: silver; */
  margin-left:20rpx; 
}
.img>image{
  width: 100%;
  height: 100%;
}
.contentBox {
  width: calc(100% - 210rpx);
  height: 200rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.contentBox>view{
  margin: 20rpx 0;
}
.buyingDetail{
  width: 100%;
  height: 60rpx;
  display: flex;
}
.modal-detail{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-subtract{
  width: 60rpx !important;
  height: 60rpx;
  margin-left: 220rpx;
}
.modal-subtract>image{
  width: 60rpx;
  height: 60rpx;
}
.modal-add{
  width: 60rpx !important;
  height: 60rpx;
  margin-right: 20rpx;
}
.modal-add>image{
  width: 60rpx;
  height: 60rpx;
}

/* 合计板块 */
.total{
  width: 100%;
  height: 140rpx;
  background: white;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
}
.total view{
  width: 60%;
  height: 30rpx;
  text-align: right;
  margin-right: 20rpx;
}
.totalMoney{
  font-size: 26rpx;
}
.acType{
  font-size: 26rpx;
}
.big{
  font-weight: bold;
  font-size: 40rpx;
  color:  #EE0F1F;
}

/* 支付类型 */
.payType{
  height: 60rpx;
  font-size: 32rpx;
  margin-left: 20rpx;
  line-height: 60rpx;
  color: #777;
}
.remainingSum{
  border-bottom:1px solid rgb(231, 231, 231)
}
.bg{
  background: white;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #343434;
}
.bg view{
  margin: 20rpx;
}

/* 支付栏 */
.payFixed{
  width: 100%;
  height: 100rpx;
  background: white;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.payMoney{
  margin: 20rpx;
  font-size: 42rpx;
  color: #EE0F1F;
  font-weight: bold;
}
.submit{
  width: 220rpx;
  background: #EE0F1F;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
}