<!-- 地址 -->
<view class='chooseAddress' wx:if="{{hasAddress==true}}" bindtap='enterAddress'>
  <view class='addressInfo'>
    <view class='blacktext'>收货人:{{addressInfo.consignee}} {{addressInfo.consignee_mobile}}</view>
    <view class='color'>{{addressInfo.province}}{{addressInfo.city}}{{addressInfo.county}}{{addressInfo.detail}}</view>
  </view>
  <view class='icon'>
    <image src='../../assets/alibaba/sliverRight.png'></image>
  </view>
</view>

<view class='emptyAddress' wx:if="{{hasAddress==false}}" bindtap='enterAddress'>
  请填写收货信息
</view>

<!-- 已加入购物车商品列表 -->
<!-- <view class='goodsList' wx:for="{{shoppingList}}" wx:key="{{index}}">
  <view class='goodsDetail'>
    <view class='img'>
      <image src='{{item.product.img}}'></image>
    </view>
    <view class='content'>
      <view class='goodsName'>{{item.product.name}}{{item.product.weight}}g/{{item.product.unit}}</view>
      <view class='desc'>{{item.product.describe}}</view>
      <view class='money'>
        <view>￥{{item.product.price}}x{{item.quantity}}</view>
        <view class='littleSum'>￥{{item.littleSum}}</view>
      </view>
    </view>
  </view>

</view> -->
<view class='clearAll'  bindtap='clearList'>清空购物车</view>
<!-- 商品列表 -->
<view class=' buyingList ' wx:for="{{shoppingList}}" wx:key="{{index}}">
  <view class='img '>
    <image src='{{item.product.img}} '></image>
  </view>
  <view class='contentBox '>
    <view class='first-row '>
      <view>{{item.product.name}}{{item.product.weight}}g/{{item.product.unit}}</view>
      <view class='delete ' bindtap='deleteIt ' data-id='{{item.id}} '>
        <image src='../../assets/alibaba/del.png '></image>
      </view>
    </view>
    <view class='modal-detail '>
      <view class="price">￥{{item.product.price}}</view>
      <view class='modal-subtract ' bindtap="subtract" data-id='{{item.id}} ' data-quantity='{{item.quantity}} '>
        <image src='../../assets/page/-.png '></image>
      </view>
      <view class='quantity '><input type='number ' maxlength='2 ' value='{{item.quantity}} ' data-id='{{item.id}} ' bindblur='changeNum '/></view>
      <view class='modal-add ' bindtap='add ' id='{{item.product_id}} '>
        <image src='../../assets/page/+.png '></image>
      </view>
    </view>
  </view>
</view>
<!-- 合计区域 -->
<view class='total '>
  <view class='totalMoney '>共{{shoppingList.length}}件商品 总计:
    <text class='big '>￥{{total}}</text>
  </view>
  <!-- <view class='acType '>账户类型:先款后货</view> -->
</view>



<!-- 固定支付栏 -->
<view class='payFixed '>
  <view class='payMoney '>￥{{total}}</view>
  <view class='submit ' bindtap='submitOrder '>提交订单</view>
</view>